# AttendancePro

./: .checkov.yml  .env  .env.example  .env.minimal  .env.production  .env.security  .gitleaks.toml  .gitleaksignore  .trivyignore  AttendancePlatform.sln  CI_CD_PIPELINE_VALIDATION_REPORT.md  COMPREHENSIVE_TESTING_REPORT.md  CONTRIBUTING.md  LOCAL_DEPLOYMENT_COMMANDS.md  PHASE_1_COMPLETION_REPORT.md  PHASE_2_COMPLETION_REPORT.md  PHASE_3_COMPLETION_REPORT.md  PHASE_4_COMPLETION_REPORT.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_5_COMPLETION_REPORT.md  PHASE_5_IMPLEMENTATION_PLAN.md  PHASE_5_VERIFICATION_COMPLETE.md  PHASE_6_COMPLETION_REPORT.md  PHASE_6_IMPLEMENTATION_PLAN.md  PHASE_6_TASK_IMPLEMENTATION.md  PHASE_6_VERIFICATION_COMPLETE.md  PHASE_7_TASK_IMPLEMENTATION.md  PHASE_7_VERIFICATION_COMPLETE.md  PHASE_8_TASK_IMPLEMENTATION.md  PHASE_8_VERIFICATION_COMPLETE.md  README.md  SECURITY_VALIDATION_REPORT.md  docker-compose.production.yml  docker-compose.yml
.zap/: rules.tsv
docs/: ADVANCED_CICD.md  API_DOCUMENTATION.md  (+15 more)
src/backend/AttendancePlatform.Api/: AttendancePlatform.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  comprehensive_services.py  fly.toml  main.py  pyproject.toml  requirements.txt  run.py  setup.py  start_server.py
src/backend/AttendancePlatform.Api/Controllers/: ActiveDirectoryController.cs  AdvancedAnalyticsController.cs  ApiTestController.cs  AttendanceController.cs  AuthController.cs  BlockchainController.cs  BusinessIntelligenceController.cs  CollaborationController.cs  ComplianceController.cs  ComprehensiveAdvancedTechnologyController.cs  ComprehensiveCustomerServiceController.cs  ComprehensiveCybersecurityController.cs  ComprehensiveDataScienceController.cs  ComprehensiveDigitalTransformationController.cs  ComprehensiveFinanceController.cs  ComprehensiveHRController.cs  ComprehensiveInnovationController.cs  ComprehensiveMarketingController.cs  ComprehensiveProcurementController.cs  ComprehensiveProductManagementController.cs  ComprehensiveReportingController.cs  ComprehensiveSalesController.cs  CsrfController.cs  DataScienceController.cs  EnterpriseIntegrationController.cs  FaceRecognitionController.cs  GlobalComplianceController.cs  HealthController.cs  IoTController.cs  LeaveManagementController.cs  MonitoringController.cs  QuantumController.cs  SecurityController.cs  TestController.cs  UserManagementController.cs  VoiceRecognitionController.cs  WorkflowEngineController.cs
src/backend/AttendancePlatform.Api/Middleware/: CsrfValidationMiddleware.cs  HostFilteringMiddleware.cs  RateLimitingMiddleware.cs
src/backend/AttendancePlatform.Api/Services/: ActiveDirectoryService.cs  AdvancedAnalyticsService.cs  AdvancedAugmentedRealityService.cs  AdvancedBigDataService.cs  AdvancedBlockchainService.cs  AdvancedBusinessIntelligenceService.cs  AdvancedCloudComputingService.cs  AdvancedComputerVisionService.cs  AdvancedCybersecurityService.cs  AdvancedDataMiningService.cs  AdvancedDataScienceService.cs  AdvancedEdgeComputingService.cs  AdvancedIoTService.cs  AdvancedMachineLearningService.cs  AdvancedNaturalLanguageProcessingService.cs  AdvancedNeuralNetworkService.cs  AdvancedPredictiveAnalyticsService.cs  AdvancedQuantumComputingService.cs  AdvancedRealtimeAnalyticsService.cs  AdvancedRoboticsService.cs  AdvancedStreamProcessingService.cs  ArtificialIntelligenceService.cs  AssetManagementService.cs  AttendanceService.cs  AugmentedRealityService.cs  AuthenticationService.cs  BlockchainManagementService.cs  BusinessContinuityService.cs  BusinessIntelligenceManagementService.cs  BusinessIntelligenceService.cs  BusinessProcessManagementService.cs  ChangeManagementService.cs  CloudComputingManagementService.cs  CollaborationService.cs  CommunicationManagementService.cs  ComplianceManagementService.cs  ComplianceService.cs  ComprehensiveAdvancedTechnologyService.cs  ComprehensiveCustomerServiceService.cs  ComprehensiveCybersecurityService.cs  (+79 more)
src/backend/AttendancePlatform.Api/app/: main.py  server.py
src/backend/AttendancePlatform.Application/: AttendancePlatform.Application.csproj
src/backend/AttendancePlatform.Application/DTOs/: AttendanceDTOs.cs  AuthenticationDTOs.cs  FaceRecognitionDTOs.cs  LeaveManagementDTOs.cs
src/backend/AttendancePlatform.Application/Services/: IActiveDirectoryService.cs  IAttendanceService.cs  IAuthenticationService.cs  IEmailService.cs  IFaceRecognitionService.cs  IJwtTokenService.cs  ILeaveManagementService.cs  IRefreshTokenService.cs  ITwoFactorService.cs  IUserManagementService.cs
src/backend/services/Monitoring/AttendancePlatform.Monitoring.Api/: AttendancePlatform.Monitoring.Api.csproj  Program.cs
src/backend/services/Monitoring/AttendancePlatform.Monitoring.Api/Controllers/: MonitoringController.cs
src/backend/services/Notifications/AttendancePlatform.Notifications.Api/: AttendancePlatform.Notifications.Api.csproj  Program.cs  appsettings.json
src/backend/services/Notifications/AttendancePlatform.Notifications.Api/Controllers/: NotificationsController.cs
src/backend/services/Notifications/AttendancePlatform.Notifications.Api/Services/: EmailService.cs  NotificationService.cs  NotificationTemplateService.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/: AttendancePlatform.Shared.Infrastructure.csproj
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Data/: AttendancePlatformDbContext.cs  DesignTimeDbContextFactory.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  SharedInfrastructureExtensions.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/GraphQL/: AttendanceGraphQLSchema.cs
src/backend/shared/Infrastructure/AttendancePlatform.Shared.Infrastructure/Health/: HealthCheckExtensions.cs
tests/api/: AttendancePlatform.Tests.Api.csproj
tests/security/: ApiSecurityTests.cs  AttendancePlatform.Tests.Security.csproj  AuthenticationSecurityTests.cs  SecurityTestBase.cs  SecurityTests.cs
(+647 files in other folders)
